<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>

    <div class="nav">

        <div class="nav-img">
            <img class="nav-img__pic" src="javascript.png" alt="jsPIC">
        </div>

        <div class="nav-header">
            <h1 class="nav-header__h1">Zajęcia z JavaScript</h1>
        </div>

        <div class="nav-img">
            <img class="nav-img__pic" src="javascript.png" alt="jsPIC">
        </div>

    </div>

</nav>

<section class="task">
    <h3 class="exe">Task 1 - operatory logiczne</h3>
    <h2 class="score-view" id="score"> </h2>


</section>

<section class="task">
    <h3 class="exe">Task 2 - funkcje warunkowe - if</h3>
    <h2 class="score-view" id="score1"></h2>
    <h2 class="score-view" id="score2"></h2>
    <h2 class="score-view" id="score3"></h2>


</section>


<section class="task">
    <h3 class="exe">Task 2 - funkcje warunkowe - switch</h3>
    <h2 class="score-view" id="score4"></h2>



</section>




<div class="Wyniki"></div>
<script src="scripts.js"></script>

</body>
</html>